[1mdiff --git "a/Algoritmos e Logica de Programa\303\247\303\243o.docx" "b/Algoritmos e Logica de Programa\303\247\303\243o.docx"[m
[1mindex 081f79a..dc58888 100644[m
[1m--- "a/Algoritmos e Logica de Programa\303\247\303\243o.docx"[m	
[1m+++ "b/Algoritmos e Logica de Programa\303\247\303\243o.docx"[m	
[36m@@ -69,7 +69,7 @@[m [mDefinições, Lógica e Exemplos[m
 [m
                                  Cuiabá[m
 2024[m
[31m-                                   Sumario:[m
[32m+[m[32m                                   SUMARIO:[m
                                        [m
 [m
  ALGORITMOS ..................................................................................................................4[m
[36m@@ -84,7 +84,7 @@[m [mDefinições, Lógica e Exemplos[m
  FUNÇÕES E MODULARIZAÇÃO .................................................................................5[m
  Pesquisa sobre o conceito de função na programação .............................................5[m
  A importância da modularização da escrita de algoritmos ....................................5[m
[31m- Exemplos de funções simples e sua utilização em algoritmos mais complexos .....5[m
[32m+[m[32m    Exemplos de funções simples e sua utilização em algoritmos mais complexos .....5[m
   [m
 [m
 [m
[36m@@ -113,4 +113,5 @@[m [mDefinições, Lógica e Exemplos[m
 [m
 [m
 [m
[31m-  [m
[32m+[m[32m  1.1 Um algoritmo é uma sequência finita e bem definida de instruções ou regras que são seguidas para resolver um problema ou executar uma tarefa específica. Os algoritmos são usados na programação para resolver uma variedade de problemas computacionais, desde a manipulação de dados até a tomada de decisões inteligentes em sistemas complexos. Eles são uma ferramenta fundamental para desenvolver softwares eficiente, escalável e funcional. Um exemplo seria o Alien do jogo Alien: Isolation, onde ele tem duas inteligências artificias que aprendem a lidar com o jogador.[m
[32m+[m[32m  1.2 Lógica de programação é a organização coesa de uma sequência de instruções voltadas à resolução de um problema, ou à criação de um software ou aplicação. Ela e baseada na logica matemática e na teoria da computação. A lógica de programação permite que os programadores organizem suas ideias de forma coerente e desenvolvam algoritmos eficazes para resolver problemas, envolvendo a compreensão de conceitos como sequência, seleção e repetição.[m
